@import "./Styles/colors";

.App {
  width: 100vw;
  overflow-x: hidden;
}

.desktop {
  display: none;
}

.wrapper {
  width: 90%;
  max-width: 1600px;
  margin: 0 auto;

  @media (min-width: 992px) {
    width: 80%;
  }
}

p {
  color: $darkBlue;
}

.button {
  height: 45px;
  background-color: $red;
  border: none;
  padding: 0px 32px;
  border-radius: 30px;
  font-weight: 700;
  color: $lightGray;
  text-transform: capitalize;
  cursor: pointer;
  transition: 0.3s transform, 0.3s opacity;
  box-shadow: 0px 7px 16px -4px $red;

  &:hover {
    transform: scale(1.03);
    opacity: 0.85;
  }
}

.inverted-button {
  background-color: $lightGray;
  color: $red;
}

.intro {
  display: flex;
  align-items: center;
  flex-direction: column;
  margin-bottom: 100px;

  &__graphs {
    flex: 1;

    img {
      // max-width: max-content;
      width: 100%;
    }
  }

  &__text {
    flex: 1;
    text-align: center;

    h1 {
      font-size: 40px;
      color: $blue;
      line-height: 1.2;
      margin-bottom: 1rem;
    }

    p {
      width: 95%;
      margin: 0 auto;
      line-height: 1.7;
      margin-bottom: 2rem;
    }
  }
}

@media (min-width: 992px) {
  .intro {
    flex-direction: row-reverse;

    &__text {
      text-align: left;
      justify-content: left;

      h1 {
        font-size: 40px;
        width: 80%;
      }

      p {
        width: 60%;
        margin: 0;
        margin-bottom: 40px;
        line-height: 1.5;
      }
    }

    &__graphs img {
      width: 95%;
      display: inherit;
      margin-left: auto;
    }
  }
}

@media (min-width: 1200px) {
  .intro__text > h1 {
    font-size: 50px;
  }
}

// different-part
.differences-part {
  display: grid;
  grid-template: 1fr;
  text-align: center;

  &__question {
    h2 {
      color: $blue;
      font-size: 1.9rem;
      margin-bottom: 25px;
    }

    p {
      margin-bottom: 60px;
      line-height: 1.7;
    }
  }

  .differencies {
    &__items {
      list-style-type: none;
    }

    &__item {
      margin-bottom: 40px;

      &:last-child {
        margin-bottom: 0;
      }
      .header {
        display: flex;
        align-items: center;
        background-color: $paleRed;
        margin-right: -5vw;
        border-radius: 20px 0 0 20px;
        margin-bottom: 16px;

        .number {
          background-color: $red;
          color: $lightGray;
          font-weight: 700;
          padding: 10px 0;
          margin-right: 1rem;
          width: 62px;
          border-radius: 20px;
          align-items: center;
        }

        h3 {
          font-size: 1rem;
          font-weight: 700;
          color: $blue;
        }
        p {
          line-height: 1;
          text-align: center;
        }
      }
      p {
        line-height: 1.7;
        text-align: left;
      }
    }
  }

  @media (min-width: 768px) {
    &__question > h2 {
      font-size: 2rem;
    }
  }

  @media (min-width: 992px) {
    & {
      grid-template-columns: 1fr 1fr;
      grid-gap: 3rem;
      text-align: left;

      &__question {
        h2 {
          font-size: 2.2rem;
          width: 90%;
        }

        p {
          width: 70%;
        }
      }

      .differencies__item {
        .header {
          background-color: transparent;
          margin-right: 0;

          .number {
            text-align: center;
          }
        }

        p {
          padding-left: 5rem;
        }
      }
    }
  }
}

.reviews {
  text-align: center;
  position: relative;
  padding-bottom: 40px;
  margin-top: 40px;

  h2 {
    color: $blue;
    font-size: 2rem;
    margin-bottom: 60px;
  }

  .card {
    // background-color: red;
    background-color: #fafafa;
    height: 100%;
    padding: 0 25px;
    margin-top: 35px;

    img {
      width: 70px;
      margin-top: -35px;
    }

    h6 {
      font-size: 1rem;
      font-weight: 700;
      margin: 25px 0;
      color: $blue;
    }

    p {
      line-height: 1.7;
      padding-bottom: 40px;
    }
  }

  .react-multi-carousel-list {
    margin-bottom: 1rem;
  }

  .react-multi-carousel-item {
    border-right: 10px solid white;
    border-left: 10px solid white;
  }

  .react-multi-carousel-dot-list {
    position: relative;
    margin-bottom: 45px;
  }

  @media (min-width: 992px) {
    & {
      margin-top: 130px;
      padding-bottom: 175px;
      width: 120vw;
      margin-left: -20vw;

      h2 {
        font-size: 2.5rem;
      }
    }

    .react-multi-carousel-dot-list {
      display: none;
    }

    .react-multi-carousel-list {
      margin-bottom: 50px;
    }
  }
}

// simplify part
.simplify {
  background-color: $red;
  align-items: center;
  text-align: center;
  padding-top: 100px;
  padding-bottom: 90px;

  .wrapper > h2 {
    color: #ffffff;
    font-size: 40px;
    margin-bottom: 25px;
  }

  @media (min-width: 768px) {
    & {
      padding: 70px 0;
      .wrapper {
        display: flex;
        justify-content: space-between;
        align-items: center;

        h2 {
          width: 45%;
          text-align: left;
        }
      }
    }
  }
}
